Propellerhead Remote Mapping File
File Format Version	1.0.0
Control Surface Manufacturer	OpenPush
Control Surface Model	Transport

Map Version	1.0.0

//=========================================================================
// OpenPush Transport Remotemap
// Maps Transport codec items to Reason functions
//=========================================================================

Scope	Propellerheads	Master Keyboard
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Keyboard		Keyboard

//eos

Scope	Propellerheads	Reason Document
//	Control Surface Item	Key	Remotable Item	Scale	Mode

// Transport controls
Map	Play		Play
Map	Stop		Stop
Map	Record		Record
Map	Rewind		Rewind
Map	Forward		Fast Forward
Map	Loop		Loop On/Off
Map	Metronome		Click On/Off
Map	Precount		Precount On/Off
Map	TapTempo		Tap Tempo

// Tempo and Click controls (Scale factor = BPM/units per delta step)
Map	Tempo		Tempo BPM	1
Map	ClickLevel		Click Level	5

// Display
Map	LCD5		Target Track Name
Map	LCD4		Document Name

// Track mode controls
Map	Track Select		Target Track (Delta)
Map	Track Prev		Target Previous Track
Map	Track Next		Target Next Track
Map	Track Mute		Target Track Mute
Map	Track Solo		Target Track Solo
Map	Patch Select		Select Patch for Target Device (Delta)
Map	Patch Prev		Select Prev Patch for Target Device
Map	Patch Next		Select Next Patch for Target Device
// Encoder controls (delta inputs)
Map	Playhead Bars		Bar Position
Map	Playhead Beats		Beat Position
Map	Left Loop		Left Loop
Map	Right Loop		Right Loop
Map	Goto Left		Goto Left Locator
Map	Goto Right		Goto Right Locator
Map	Move Loop Left		Move Loop Left
Map	Move Loop Right		Move Loop Right

// Display items (text outputs - only items with distinct remotables)
Map	Left Loop Bar Display		Left Loop Bar
Map	Right Loop Bar Display		Right Loop Bar
Map	Song Position		Song Position

//eos

Scope	Propellerheads	Record Document
//	Control Surface Item	Key	Remotable Item	Scale	Mode

// Transport controls
Map	Play		Play
Map	Stop		Stop
Map	Record		Record
Map	Rewind		Rewind
Map	Forward		Fast Forward
Map	Loop		Loop On/Off
Map	Metronome		Click On/Off
Map	Precount		Precount On/Off
Map	TapTempo		Tap Tempo

// Tempo and Click controls (Scale factor = BPM/units per delta step)
Map	Tempo		Tempo BPM	1
Map	ClickLevel		Click Level	5

// Display
Map	LCD5		Target Track Name
Map	LCD4		Document Name

// Track mode controls
Map	Track Select		Target Track (Delta)
Map	Track Prev		Target Previous Track
Map	Track Next		Target Next Track
Map	Track Mute		Target Track Mute
Map	Track Solo		Target Track Solo
Map	Patch Select		Select Patch for Target Device (Delta)
Map	Patch Prev		Select Prev Patch for Target Device
Map	Patch Next		Select Next Patch for Target Device
// Encoder controls (delta inputs)
Map	Playhead Bars		Bar Position
Map	Playhead Beats		Beat Position
Map	Left Loop		Left Loop
Map	Right Loop		Right Loop
Map	Goto Left		Goto Left Locator
Map	Goto Right		Goto Right Locator
Map	Move Loop Left		Move Loop Left
Map	Move Loop Right		Move Loop Right

// Display items (text outputs - only items with distinct remotables)
Map	Left Loop Bar Display		Left Loop Bar
Map	Right Loop Bar Display		Right Loop Bar
Map	Song Position		Song Position

//eos

Scope	Propellerheads	Reason Essentials
//	Control Surface Item	Key	Remotable Item	Scale	Mode

// Transport controls
Map	Play		Play
Map	Stop		Stop
Map	Record		Record
Map	Rewind		Rewind
Map	Forward		Fast Forward
Map	Loop		Loop On/Off
Map	Metronome		Click On/Off
Map	Precount		Precount On/Off
Map	TapTempo		Tap Tempo

// Tempo and Click controls (Scale factor = BPM/units per delta step)
Map	Tempo		Tempo BPM	1
Map	ClickLevel		Click Level	5

// Display
Map	LCD5		Target Track Name
Map	LCD4		Document Name

// Track mode controls
Map	Track Select		Target Track (Delta)
Map	Track Prev		Target Previous Track
Map	Track Next		Target Next Track
Map	Track Mute		Target Track Mute
Map	Track Solo		Target Track Solo
Map	Patch Select		Select Patch for Target Device (Delta)
Map	Patch Prev		Select Prev Patch for Target Device
Map	Patch Next		Select Next Patch for Target Device
// Encoder controls (delta inputs)
Map	Playhead Bars		Bar Position
Map	Playhead Beats		Beat Position
Map	Left Loop		Left Loop
Map	Right Loop		Right Loop
Map	Goto Left		Goto Left Locator
Map	Goto Right		Goto Right Locator
Map	Move Loop Left		Move Loop Left
Map	Move Loop Right		Move Loop Right

// Display items (text outputs - only items with distinct remotables)
Map	Left Loop Bar Display		Left Loop Bar
Map	Right Loop Bar Display		Right Loop Bar
Map	Song Position		Song Position

//eos
